<?xml version="1.0" encoding="UTF-8"?>
<PharmML 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://www.pharmml.org/pharmml/0.8/PharmML"
	xsi:schemaLocation="http://www.pharmml.org/pharmml/0.8/PharmML http://www.pharmml.org/pharmml/0.8/PharmML"
	xmlns:math="http://www.pharmml.org/pharmml/0.8/Maths"
	xmlns:ct="http://www.pharmml.org/pharmml/0.8/CommonTypes"
	xmlns:ds="http://www.pharmml.org/pharmml/0.8/Dataset"
	xmlns:mdef="http://www.pharmml.org/pharmml/0.8/ModelDefinition"
	xmlns:mstep="http://www.pharmml.org/pharmml/0.8/ModellingSteps"
	xmlns:design="http://www.pharmml.org/pharmml/0.8/TrialDesign"
	writtenVersion="0.8.1">
	<ct:Name>Generated from MDL. MOG ID: Multiple_outputs_Model_mog</ct:Name>
	<IndependentVariable symbId="T"/>
	<ct:FunctionDefinition xmlns="http://www.pharmml.org/pharmml/0.8/CommonTypes"
		symbolType="real"
		symbId="additiveError">
	    <ct:Description>Constant or additive error model</ct:Description>
	    <ct:FunctionArgument symbolType="real" symbId="additive"/>
	    <ct:Definition>
	        <Assign>
	           <ct:SymbRef symbIdRef="additive"/>
	        </Assign>
	    </ct:Definition>
	</ct:FunctionDefinition>
	<ModelDefinition xmlns="http://www.pharmml.org/pharmml/0.8/ModelDefinition">
		<VariabilityModel blkId="vm_err" type="residualError">
			<Level referenceLevel="false" symbId="DV"/>
		</VariabilityModel>
		<ParameterModel blkId="pm">
			<PopulationParameter symbId = "ka"/>
			<PopulationParameter symbId = "V"/>
			<PopulationParameter symbId = "k"/>
			<PopulationParameter symbId = "a1"/>
			<PopulationParameter symbId = "Emax"/>
			<PopulationParameter symbId = "EC50"/>
			<PopulationParameter symbId = "a2"/>
			<PopulationParameter symbId = "th1"/>
			<PopulationParameter symbId = "th2"/>
			<PopulationParameter symbId = "th3"/>
			<RandomVariable symbId="EPS_Conc">
				<ct:VariabilityReference>
					<ct:SymbRef blkIdRef="vm_err" symbIdRef="DV"/>
				</ct:VariabilityReference>
				<Distribution>
					<ProbOnto xmlns="http://www.pharmml.org/probonto/ProbOnto" name="Normal2">
						<Parameter name="mean">
							<ct:Assign>
								<ct:Int>0</ct:Int>
							</ct:Assign>
						</Parameter>
						<Parameter name="var">
							<ct:Assign>
								<ct:Int>1</ct:Int>
							</ct:Assign>
						</Parameter>
					</ProbOnto>
				</Distribution>
			</RandomVariable>
			<RandomVariable symbId="EPS_Eff">
				<ct:VariabilityReference>
					<ct:SymbRef blkIdRef="vm_err" symbIdRef="DV"/>
				</ct:VariabilityReference>
				<Distribution>
					<ProbOnto xmlns="http://www.pharmml.org/probonto/ProbOnto" name="Normal2">
						<Parameter name="mean">
							<ct:Assign>
								<ct:Int>0</ct:Int>
							</ct:Assign>
						</Parameter>
						<Parameter name="var">
							<ct:Assign>
								<ct:Int>1</ct:Int>
							</ct:Assign>
						</Parameter>
					</ProbOnto>
				</Distribution>
			</RandomVariable>
		</ParameterModel>
		<StructuralModel blkId="sm">
			<ct:DerivativeVariable symbId="Ad" symbolType="real">
				<ct:Assign>
					<math:Binop op="times">
						<math:Uniop op="minus">
							<ct:SymbRef blkIdRef="pm" symbIdRef="ka"/>
						</math:Uniop>
						<ct:SymbRef blkIdRef="sm" symbIdRef="Ad"/>
					</math:Binop>
				</ct:Assign>
				<ct:IndependentVariable>
					<ct:SymbRef symbIdRef="T"/>
				</ct:IndependentVariable>
				<ct:InitialCondition>
					<ct:InitialValue>
						<ct:Assign>
							<ct:Int>0</ct:Int>
						</ct:Assign>
					</ct:InitialValue>
					<ct:InitialTime>
						<ct:Assign>
							<ct:Int>0</ct:Int>
						</ct:Assign>
					</ct:InitialTime>
				</ct:InitialCondition>
			</ct:DerivativeVariable>
			<ct:DerivativeVariable symbId="Ac" symbolType="real">
				<ct:Assign>
					<math:Binop op="minus">
						<math:Binop op="times">
							<ct:SymbRef blkIdRef="pm" symbIdRef="ka"/>
							<ct:SymbRef blkIdRef="sm" symbIdRef="Ad"/>
						</math:Binop>
						<math:Binop op="times">
							<ct:SymbRef blkIdRef="pm" symbIdRef="k"/>
							<ct:SymbRef blkIdRef="sm" symbIdRef="Ac"/>
						</math:Binop>
					</math:Binop>
				</ct:Assign>
				<ct:IndependentVariable>
					<ct:SymbRef symbIdRef="T"/>
				</ct:IndependentVariable>
				<ct:InitialCondition>
					<ct:InitialValue>
						<ct:Assign>
							<ct:Int>0</ct:Int>
						</ct:Assign>
					</ct:InitialValue>
					<ct:InitialTime>
						<ct:Assign>
							<ct:Int>0</ct:Int>
						</ct:Assign>
					</ct:InitialTime>
				</ct:InitialCondition>
			</ct:DerivativeVariable>
			<ct:Variable symbId="Cc" symbolType="real">
				<ct:Assign>
					<math:Binop op="divide">
						<ct:SymbRef blkIdRef="sm" symbIdRef="Ac"/>
						<ct:SymbRef blkIdRef="pm" symbIdRef="V"/>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="E" symbolType="real">
				<ct:Assign>
					<math:Binop op="divide">
						<math:Binop op="times">
							<ct:SymbRef blkIdRef="pm" symbIdRef="Emax"/>
							<ct:SymbRef blkIdRef="sm" symbIdRef="Cc"/>
						</math:Binop>
						<math:Binop op="plus">
							<ct:SymbRef blkIdRef="pm" symbIdRef="EC50"/>
							<ct:SymbRef blkIdRef="sm" symbIdRef="Cc"/>
						</math:Binop>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="lp1" symbolType="real">
				<ct:Assign>
					<math:Binop op="plus">
						<ct:SymbRef blkIdRef="pm" symbIdRef="th1"/>
						<math:Binop op="times">
							<ct:SymbRef blkIdRef="pm" symbIdRef="th2"/>
							<ct:SymbRef blkIdRef="sm" symbIdRef="Cc"/>
						</math:Binop>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="lp2" symbolType="real">
				<ct:Assign>
					<math:Binop op="plus">
						<math:Binop op="plus">
							<ct:SymbRef blkIdRef="pm" symbIdRef="th2"/>
							<math:Binop op="times">
								<ct:SymbRef blkIdRef="pm" symbIdRef="th3"/>
								<ct:SymbRef blkIdRef="sm" symbIdRef="Cc"/>
							</math:Binop>
						</math:Binop>
						<ct:SymbRef blkIdRef="pm" symbIdRef="th3"/>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="P0" symbolType="real">
				<ct:Assign>
					<math:Binop op="divide">
						<ct:Int>1</ct:Int>
						<math:Binop op="plus">
							<ct:Int>1</ct:Int>
							<math:Uniop op="exp">
								<math:Uniop op="minus">
									<ct:SymbRef blkIdRef="sm" symbIdRef="lp1"/>
								</math:Uniop>
							</math:Uniop>	
						</math:Binop>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="P1" symbolType="real">
				<ct:Assign>
					<math:Binop op="divide">
						<ct:Int>1</ct:Int>
						<math:Binop op="plus">
							<ct:Int>1</ct:Int>
							<math:Uniop op="exp">
								<math:Uniop op="minus">
									<ct:SymbRef blkIdRef="sm" symbIdRef="lp2"/>
								</math:Uniop>
							</math:Uniop>	
						</math:Binop>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="Prob1" symbolType="real">
				<ct:Assign>
					<ct:SymbRef blkIdRef="sm" symbIdRef="P0"/>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="Prob2" symbolType="real">
				<ct:Assign>
					<math:Binop op="minus">
						<ct:SymbRef blkIdRef="sm" symbIdRef="P1"/>
						<ct:SymbRef blkIdRef="sm" symbIdRef="P0"/>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
			<ct:Variable symbId="Prob3" symbolType="real">
				<ct:Assign>
					<math:Binop op="minus">
						<ct:Int>1</ct:Int>
						<ct:SymbRef blkIdRef="sm" symbIdRef="P1"/>
					</math:Binop>
				</ct:Assign>
			</ct:Variable>
		</StructuralModel>
		<ObservationModel blkId="om1">
			<ContinuousData>
				<Standard symbId="Concentration">
					<Output>
						<ct:SymbRef blkIdRef="sm" symbIdRef="Cc"/>
					</Output>
					<ErrorModel>
						<ct:Assign>
							<math:FunctionCall>
								<ct:SymbRef symbIdRef="additiveError"/>
								<math:FunctionArgument symbId="additive">
									<ct:SymbRef blkIdRef="pm" symbIdRef="a1"/>
								</math:FunctionArgument>
							</math:FunctionCall>
						</ct:Assign>
					</ErrorModel>
					<ResidualError>
						<ct:SymbRef blkIdRef="pm" symbIdRef="EPS_Conc"/>
					</ResidualError>
				</Standard>
			</ContinuousData>
		</ObservationModel>
		<ObservationModel blkId="om2">
			<ContinuousData>
				<Standard symbId="Effect">
					<Output>
						<ct:SymbRef blkIdRef="sm" symbIdRef="E"/>
					</Output>
					<ErrorModel>
						<ct:Assign>
							<math:FunctionCall>
								<ct:SymbRef symbIdRef="additiveError"/>
								<math:FunctionArgument symbId="additive">
									<ct:SymbRef blkIdRef="pm" symbIdRef="a2"/>
								</math:FunctionArgument>
							</math:FunctionCall>
						</ct:Assign>
					</ErrorModel>
					<ResidualError>
						<ct:SymbRef blkIdRef="pm" symbIdRef="EPS_Eff"/>
					</ResidualError>
				</Standard>
			</ContinuousData>
		</ObservationModel>
		<ObservationModel blkId="om3">
			<Discrete>
				<CategoricalData ordered="no">
					<ListOfCategories>
						<Category symbId="c1"/>
						<Category symbId="c2"/>
						<Category symbId="c3"/>
					</ListOfCategories>
					<CategoryVariable symbId="Level"/>
					<PMF>
						<Distribution>
							<ProbOnto xmlns="http://www.pharmml.org/probonto/ProbOnto" name="CategoricalOrdered1">
								<Parameter name="categoryProb">
									<ct:Assign>
										<ct:Vector>
											<ct:VectorElements>
												<ct:SymbRef blkIdRef="sm" symbIdRef="Prob1"/>
												<ct:SymbRef blkIdRef="sm" symbIdRef="Prob2"/>
												<ct:SymbRef blkIdRef="sm" symbIdRef="Prob3"/>
											</ct:VectorElements>
										</ct:Vector>
									</ct:Assign>
								</Parameter>
							</ProbOnto>
						</Distribution>
					</PMF>
				</CategoricalData>
			</Discrete>
		</ObservationModel>
	</ModelDefinition>
	<TrialDesign xmlns="http://www.pharmml.org/pharmml/0.8/TrialDesign">
		<ExternalDataSet toolName="NONMEM" oid="nm_ds">
			<ColumnMapping>
				<ColumnRef xmlns="http://www.pharmml.org/pharmml/0.8/Dataset" columnIdRef="TIME"/>
				<ct:SymbRef symbIdRef="T"/>
			</ColumnMapping>
			<ColumnMapping>
				<ColumnRef xmlns="http://www.pharmml.org/pharmml/0.8/Dataset" columnIdRef="AMT"/>
				<math:Piecewise>
					<math:Piece>
						<ct:SymbRef blkIdRef="sm" symbIdRef="Ad"/>
						<math:Condition>
							<math:LogicBinop op="gt">
								<ds:ColumnRef columnIdRef="AMT"/>
								<ct:Int>0</ct:Int>
							</math:LogicBinop>
						</math:Condition>
					</math:Piece>
				</math:Piecewise>
			</ColumnMapping>
			<DataSet xmlns="http://www.pharmml.org/pharmml/0.8/Dataset">
				<Definition>
					<Column columnId="ID" columnType="id" valueType="int" columnNum="1"/>
					<Column columnId="TIME" columnType="idv" valueType="real" columnNum="2"/>
					<Column columnId="WT" columnType="undefined" valueType="real" columnNum="3"/>
					<Column columnId="AGE" columnType="undefined" valueType="real" columnNum="4"/>
					<Column columnId="SEX" columnType="undefined" valueType="int" columnNum="5"/>
					<Column columnId="AMT" columnType="dose" valueType="real" columnNum="6"/>
					<Column columnId="DVID" columnType="dvid" valueType="int" columnNum="7"/>
					<Column columnId="DV" columnType="dv" valueType="real" columnNum="8"/>
					<Column columnId="MDV" columnType="mdv" valueType="int" columnNum="9"/>
				</Definition>
				<ExternalFile oid="id">
					<path>warfarin_conc_pca.csv</path>
					<format>CSV</format>
					<delimiter>COMMA</delimiter>
				</ExternalFile>
			</DataSet>
		</ExternalDataSet>
	</TrialDesign>
	<ModellingSteps xmlns="http://www.pharmml.org/pharmml/0.8/ModellingSteps">
		<EstimationStep oid="estimStep_1">
			<ExternalDataSetReference>
				<ct:OidRef oidRef="nm_ds"/>
			</ExternalDataSetReference>
			<ParametersToEstimate>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="ka"/>
					<InitialEstimate fixed="true">
						<ct:Real>0.3</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="V"/>
					<InitialEstimate fixed="true">
						<ct:Int>8</ct:Int>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="k"/>
					<InitialEstimate fixed="true">
						<ct:Real>0.1</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="a1"/>
					<InitialEstimate fixed="true">
						<ct:Real>0.2</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="Emax"/>
					<InitialEstimate fixed="true">
						<ct:Int>10</ct:Int>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="EC50"/>
					<InitialEstimate fixed="true">
						<ct:Int>1</ct:Int>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="a2"/>
					<InitialEstimate fixed="true">
						<ct:Real>0.5</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="th1"/>
					<InitialEstimate fixed="true">
						<math:Uniop op="minus">
							<ct:Int>2</ct:Int>
						</math:Uniop>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="th2"/>
					<InitialEstimate fixed="true">
						<ct:Real>0.3</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
				<ParameterEstimation>
					<ct:SymbRef blkIdRef="pm" symbIdRef="th3"/>
					<InitialEstimate fixed="true">
						<ct:Real>1.5</ct:Real>
					</InitialEstimate>
				</ParameterEstimation>
			</ParametersToEstimate>
			<Operation order="1" opType="generic">
				<Property name="algo">
					<ct:Assign>
						<ct:String>saem</ct:String>
					</ct:Assign>
				</Property>
			</Operation>
		</EstimationStep>
		<mstep:StepDependencies>
			<mstep:Step>
				<ct:OidRef oidRef="estimStep_1"/>
			</mstep:Step>
		</mstep:StepDependencies>
	</ModellingSteps>		
</PharmML>
